---
admin_user: maxine
admin_user_key: https://github.com/mxhzl.keys

mount_dir: /mnt/mxhzl

anubis_version: 1.17.0

linkding_dir: "/home/{{admin_user}}/linkding"

forgejo_version: 11.0.0
forgejo_dir: "{{mount_dir}}/forgejo"
