---
# This user will run administrative tasks (and also host
# support files if we deem so)
admin_user: maxine
admin_user_key: https://github.com/mxhzl.keys
admin_email: maxine@mxhzl.com

# User that will host and execute the server apps  (non-sudoer, can't log in)
server_user: server
